{"name": "JustAbarth Club OS", "short_name": "JustAbarth", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#0A0810", "theme_color": "#0A0810", "icons": [{"src": "/assets/apple-touch-icon.png?v=20261006k", "sizes": "180x180", "type": "image/png", "purpose": "any"}, {"src": "/assets/app-icon-512.png?v=20261006k", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}